{
    "name": "tailadmin-react",
    "private": true,
    "version": "2.0.1",
    "type": "module",
    "homepage": "https://themewagon.github.io/TailAdmin",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "deploy": "vite build && gh-pages --dotfiles -d dist",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.15",
        "@fullcalendar/daygrid": "^6.1.15",
        "@fullcalendar/interaction": "^6.1.15",
        "@fullcalendar/list": "^6.1.15",
        "@fullcalendar/react": "^6.1.15",
        "@fullcalendar/timegrid": "^6.1.15",
        "@react-jvectormap/core": "^1.0.4",
        "@react-jvectormap/world": "^1.1.2",
        "@tailwindcss/forms": "^0.5.10",
        "apexcharts": "^4.1.0",
        "autoprefixer": "^10.4.20",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "flatpickr": "^4.6.13",
        "react": "^18.3.1",
        "react-apexcharts": "^1.7.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.3.1",
        "react-dropzone": "^14.3.5",
        "react-flatpickr": "^3.10.13",
        "react-helmet-async": "^2.0.5",
        "react-router": "^7.1.5",
        "simplebar-react": "^3.3.0",
        "swiper": "^11.2.3",
        "tailwind-merge": "^3.0.1",
        "uninstall": "^0.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@types/react-flatpickr": "^3.8.11",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.19.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.18",
        "gh-pages": "^6.3.0",
        "globals": "^15.14.0",
        "postcss": "^8.5.2",
        "tailwindcss": "^3.4.17",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.22.0",
        "vite": "^6.1.0",
        "vite-plugin-svgr": "^4.3.0"
    }
}
